PORT=3000

# DB_USERNAME=amisbud1_crew
# DB_PASSWORD=Amisbudi100%
# DB_NAME=amisbud1_admission
# DB_HOST=/var/run/postgresql
# DB_DIALECT=postgres
# DB_PORT=5432

# DB_USERNAME=admission
# DB_PASSWORD=i46ZSUNpdV
# DB_NAME=admission
# DB_HOST=10.50.1.143
# DB_DIALECT=postgres
# DB_PORT=5432

# DB_USERNAME=admission
# DB_PASSWORD=i9x9BDtyAB
# DB_NAME=admission
# DB_HOST=10.50.1.140
# DB_DIALECT=postgres
# DB_PORT=5432

DB_USERNAME=postgres
DB_PASSWORD=Amisbudi100%
DB_NAME=admission
DB_HOST=localhost
DB_DIALECT=postgres
DB_PORT=5437

# DB_USERNAME=postgres
# DB_PASSWORD=yusuf-dev
# DB_NAME=admission
# DB_HOST=localhost
# DB_DIALECT=postgres
# DB_PORT=5432

API_SECRET=b4621b89b8b68387