PORT=3000

npx sequelize-cli model:generate --name ProgramStudies --attributes name:string,status:boolean
npx sequelize-cli model:generate --name Categories --attributes program_study_id:integer,name:string,price:integer,status:boolean
npx sequelize-cli model:generate --name Files --attributes category_id:integer,name:string,namefile:string,accept:string,status:boolean
npx sequelize-cli model:generate --name ScheduleExams --attributes category_id:integer,session:char,date:date,status:boolean
npx sequelize-cli model:generate --name Types --attributes category_id:integer,name:string,passing_grade:float,status:boolean
npx sequelize-cli model:generate --name PackageQuestions --attributes type_id:integer,name:string,status:boolean
npx sequelize-cli model:generate --name Questions --attributes package_question_id:bigint,name:string,status:boolean
npx sequelize-cli model:generate --name Answers --attributes question_id:bigint,name:text,is_right:boolean
npx sequelize-cli model:generate --name Records --attributes question_id:bigint,user_id:bigint,answer_id:bigint